# spring-boot-base

./: .gitignore  pom.xml
src/main/java/: testliu.java
src/main/java/com/zc/springbootbase/: SpringBootBaseApplication.java
src/main/java/com/zc/springbootbase/bean/: Programmer.java  ProgrammerPlus.java
src/main/java/com/zc/springbootbase/config/: DataSourceConfig.java  ElasticsearchRestClient.java  ExecutorConfig.java  NettyConfig.java  StringProtocolInitalizer.java  TracingConfiguration.java
src/main/java/com/zc/springbootbase/controller/: BackendController.java  DruidStatFilter.java  DruidStatViewServlet.java  FreeMarkerController.java  FrontendController.java  RestfulController.java  ThymeleafController.java
src/main/java/com/zc/springbootbase/dao/: AccessMapper.java  AccessRowMapper.java
src/main/java/com/zc/springbootbase/db/: DataSourceConfigurer.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java
src/main/java/com/zc/springbootbase/model/: Access.java  AccessExample.java
src/main/java/com/zc/springbootbase/netty/: EchoServer.java  EchoServerHandler.java
src/main/java/com/zc/springbootbase/service/: AnotherService.java  EsService.java  JdbcService.java  TestService.java
src/main/java/com/zc/springbootbase/service/impl/: AnotherServiceImpl.java  EsServiceImpl.java  JdbcServiceImpl.java  TestServiceImpl.java
src/main/java/com/zc/springbootbase/thread/: ThreadPoolSingleton.java  VisiableThreadPoolTaskExecutor.java
src/main/java/com/zc/springbootbase/utils/: JsonUtilsCustomize.java  SprintContextUtils.java
src/main/resources/: application.properties
src/main/resources/mappers/: AccessMapper.xml
src/test/java/com/zc/springbootbase/: SpringBootBaseApplicationTests.java
src/test/java/com/zc/springbootbase/netty/: EchoClient.java  EchoClientHandler.java
