spring.application.name= test

#tcp.port=8081
##boss.thread.count=200
##worker.thread.count=200
##so.keepalive=true
##so.backlog=100


#zipkin.serviceName=myzipkin-1
#zipkin.url=http://localhost:9411
#zipkin.connectTimeout=6000
#zipkin.readTimeout=6000
#zipkin.flushInterval=1
#zipkin.compressionEnabled=true
#zipkin.samplerRate=1

server.port=8088
#server.servlet.context-path=/


# spring.application.name and server.port are set in the main methods,
# so not done here
logging.level.root=INFO
#logging.path=C:\\FilesOfZhan\\work\\log
# Adds trace and span IDs to logs (when a trace is in progress)
logging.pattern.level=[%X{traceId}/%X{spanId}] %-5p [%t] %C{2} - %m%n

spring.datasource.url=jdbc:mysql://localhost:3306/zc?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.filters=stat,wall,log4j
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# \u5408\u5E76\u591A\u4E2ADruidDataSource\u7684\u76D1\u63A7\u6570\u636E
spring.datasource.useGlobalDataSourceStat=true


#\u6CE8\u610F\uFF1A\u4E00\u5B9A\u8981\u5BF9\u5E94mapper\u6620\u5C04xml\u6587\u4EF6\u7684\u6240\u5728\u8DEF\u5F84
mybatis.mapper-locations=classpath*:mappers/*Mapper.xml
#\u6CE8\u610F\uFF1A\u5BF9\u5E94\u5B9E\u4F53\u7C7B\u7684\u8DEF\u5F84
mybatis.type-aliases-package=com.zc.springbootbase.model


elasticsearch.ip=127.0.0.1:9200
